<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <h1>Practice Assignment - 1</h1>
    <br><hr>
    <a href="https://4achievers.com/" target="_blank">Link to open a website in new tab</a>
    <br>
    <a href="https://4achievers.com/" target="_self">Link to open website in same tab</a>
    <br>
    <a href="./list.html">Click to open an internal file</a>
    <br>
    <p>Image kept inside folder</p>
    <img src="./ADVENTURE.webp" alt="movie" height="200px" width="200px">
    <img src = "../ACTION.webp" alt="movie" height="200px" width="200px">
    <p>Image link</p>
    <img src="https://th.bing.com/th/id/R.3e709e184e015777ad1fa06c5d771809?rik=LH1urfkVKxxreg&riu=http%3a%2f%2fmedia1.santabanta.com%2ffull1%2fMiscellaneous%2fCartoon+Characters%2fcartoon-characters-132a.jpg&ehk=Jr4updwg9BdoEenFsAnsfcqRmbeCVLxuGZX0FvTtuco%3d&risl=&pid=ImgRaw&r=0" alt="cartoon" height="200px" width="200px">
    <hr>
    <br>
    <h1>List</h1>
    <a href="./list.html">Click Here</a>
</body>
</html>